@ihori-system/houjin-bangou: Corporation
Interface Corporation
法人等要素
Hierarchy
Corporation
Index
Properties
addressImageId
addressOutside
addressOutsideImageId
assignmentDate
changeCause
changeDate
cityCode
cityName
closeCause
closeDate
corporateNumber
correct
enAddressOutside
enCityName
enName
enPrefectureName
furigana
hihyoji
kind
latest
name
nameImageId
postCode
prefectureCode
prefectureName
process
sequenceNumber
streetNumber
successorCorporateNumber
updateDate
Properties
addressImageId
addressImageId: string
国内所在地イメージID
addressOutside
addressOutside: string
国外所在地
addressOutsideImageId
addressOutsideImageId: string
国外所在地イメージID
assignmentDate
assignmentDate: string
法人番号指定年月日
changeCause
changeCause: string
変更事由の詳細
changeDate
changeDate: string
変更年月日
cityCode
cityCode: number
市区町村コード
cityName
cityName: string
国内所在地（市区町村）
closeCause
closeCause: string
登記記録の閉鎖等の事由
closeDate
closeDate: string
登記記録の閉鎖等年月日
corporateNumber
corporateNumber: number
法人番号
correct
correct: number
訂正区分
enAddressOutside
enAddressOutside: string
国外所在地（英語表記）
enCityName
enCityName: string
国内所在地（市町村丁目番地等）（英語表記）
enName
enName: string
商号又は名称（英語表記）
enPrefectureName
enPrefectureName: string
国内所在地（都道府県）（英語表記）
furigana
furigana: string
フリガナ
hihyoji
hihyoji: number
検索対象除外
kind
kind: number
法人種別
latest
latest: number
最新履歴
name
name: string
商号又は名称
nameImageId
nameImageId: string
商号又は名称イメージID
postCode
postCode: number
郵便番号
prefectureCode
prefectureCode: number
都道府県コード
prefectureName
prefectureName: string
国内所在地（都道府県）
process
process: number
処理区分
sequenceNumber
sequenceNumber: number
一連番号
streetNumber
streetNumber: string
国内所在地（丁目番地等）
successorCorporateNumber
successorCorporateNumber: string
承継先法人番号
updateDate
updateDate: string
更新年月日
